<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School Finder</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\Ondel\Desktop\ProjectOne\School Finder\Project_2\public\stylesheet.css"> -->
    <link rel="icon" href="img/icon.png" />
</head>
<body>
        <div class="row">
                <div class="column">
                
              
    <form>
    <h3><div style="text-align:center">Admin SchoolFinder account - Create Your School</div></h3>
        <ul class="form-style-1">
            <li><label>School/Institution Name <span class="required">*</span></label>
                <input type="text" name="field1" class="field-long" id="school_name" placeholder="School Name" /></li>
            <li>
                <label id="school_email">Email (This will be your login/username)<span class="required">*</span></label>
                <input type="email" name="field3" class="field-long" />
            </li>
            <li>
                <li><label >Must be at least 8 characters<span class="required">*</span></label><input type="text" id="school_password" name="field1" class="field-divided" placeholder="Password" /> <input type="text" name="field2" class="field-divided" placeholder="Confirm Password" /></li>
 
            <li>
                <br><br>

            <li>
                        <label>School Type <span class="required">*</span></label>
                        <select name="field4" class="field-select" id="school_type">
                        <option value="Public">Public</option>
                        <option value="Charter">Charter</option>
                        <option value="Private">Private</option>
                        </select>
            </li>   

            <li>
                <label id="school_address">School Address <span class="required">*</span></label>
                <input type="email" name="field3" class="field-long" />
            </li>



            <li>
                    <li><label>Zip/Borough <span class="required">*</span></label><input type="text" id="zipcode" name="field1" class="field-divided" placeholder="Zip Code" /> <input type="text" id = "school_borough" name="field2" class="field-divided" placeholder="Borough" /></li>
     
            <li>
            <li>
                    <li><label>City/State <span class="required">*</span></label><input type="text" id="city" name="field1" class="field-divided" placeholder="City" /> <input type="text" id = "stateh" name="field2" class="field-divided" placeholder="State" /></li>


            <li>
                    <label>School Description <span class="required">*</span></label>
                    <textarea name="field5" id="description" class="field-long field-textarea"></textarea>
            </li>

            <li>
                    <input type="submit" value="Submit" />
                </li>
    
        </ul>
        </form>
    </div>

        <div class="column"></div>
    </div> 
</body>
</html>




<!-- school_type: {
    type: DataTypes.STRING(20),
}, -->

<!-- logo: {
    type: DataTypes.STRING(100),
}, -->


<style type="text/css">
    .form-style-1 {
        margin:10px auto;
        max-width: 400px;
        padding: 20px 12px 10px 20px;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 10px 0 0 0;
    }
    .form-style-1 label{
        margin:0 0 3px 0;
        padding:0px;
        display:block;
        font-weight: bold;
    }
    .form-style-1 input[type=text], 
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea, 
    select{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border:1px solid #BEBEBE;
        padding: 7px;
        margin:0px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;	
    }
    .form-style-1 input[type=text]:focus, 
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus, 
    .form-style-1 select:focus{
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
    }
    .form-style-1 .field-divided{
        width: 49%;
    }
    
    .form-style-1 .field-long{
        width: 100%;
    }
    .form-style-1 .field-select{
        width: 100%;
    }
    .form-style-1 .field-textarea{
        height: 100px;
    }
    .form-style-1 input[type=submit], .form-style-1 input[type=button]{
        background: #4B99AD;
        padding: 8px 15px 8px 15px;
        border: none;
        color: #fff;
    }
    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
        background: #4691A4;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
    }
    .form-style-1 .required{
        color:red;
    }
    </style>